<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChuckNorriss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-2o-aEC">
                                <state key="normal" title="I wanna see Norris"/>
                                <connections>
                                    <action selector="changeQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zk8-yt-SkC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-Eq-UoA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L2e-XD-gr9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="182" id="dii-o0-dbq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Chuck lives in here!">
                                        <attributes>
                                            <font key="NSFont" size="19" name="BigCaslon-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKt-0j-XwF">
                                <frame key="frameInset" minX="16" minY="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Kf-Eq-UoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6p-0D-XFl"/>
                            <constraint firstItem="1Kf-Eq-UoA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="CFU-iv-YIr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6q9-2o-aEC" secondAttribute="bottom" constant="61" id="jvS-28-o97"/>
                            <constraint firstItem="6q9-2o-aEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFu-EA-raD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeQuote" destination="6q9-2o-aEC" id="Faf-4v-096"/>
                        <outlet property="label" destination="1Kf-Eq-UoA" id="gT2-td-HGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-16.641679160419791"/>
        </scene>
    </scenes>
</document>
